@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Sanchez&display=swap');
/* Add your CSS here */


.filter-bar{
    height: 3em;
    /* border: 1px solid black; */
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.filters{
    display: flex;
}

.filter-button{
    font-size: 20px; 
    font-family: 'Sanchez', serif;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
    margin: 0 5px;
}


.itenery{
    height: 37em;
}

.left {
    font-size: 30px;
    float: left;
    width: 4%;
    height: 100%;
    background-color: transparent; /* Remove the border and make the background transparent */
    text-align: center;
    line-height: 19em; /* Vertically center the arrow icon */
}


.right {
    font-size: 30px;
    float: right;
    width: 4%;
    height: 100%;
    background-color: transparent; /* Remove the border and make the background transparent */
    text-align: center;
    line-height: 19em; /* Vertically center the arrow icon */
}

.fa-solid:hover {
  color: #333;
  transition: font-size 0.1s ease; /* Add a smooth transition effect */
}
.dir-button:hover{
    font-size: 35px;
    transition: font-size 0.1s ease; /* Add a smooth transition effect */
  }

.internal {
    width: 27em;
    height: 90%;
    border: 2.5px solid black;
    display: inline-block;
    margin: 5px;
    border-radius: 20px;
    padding: 10px;
    overflow: scroll;
}

.center {
    float: left;
    width: 90%; /* Adjusted the width to make space for the arrows */
    height: 100%;
    background-color: transparent; /* Remove the border and make the background transparent */
    margin: 1px;
    overflow: hidden;
    white-space: nowrap;
    
}


/* Style for dayHead */
.dayHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px; 
    /* position: fixed; */
    /* margin-bottom: 10px; Add margin between dayHead elements */
}

/* Style for dayNumber */
.dayNumber {
    font-weight: bold;
    font-size: 50px; /* Adjust font size as needed */
    font-family: 'League Spartan', sans-serif;
}

/* Style for dayInfo */
.dayInfo {
    text-align: right;
    padding: 5px;
    font-size: 25px;
    font-family: 'Sanchez', serif;
}

.attraction{
    padding: 5px 0 5px 0;
    transition: background-color 0.3s; /* Add a smooth transition for the shadow */
    border-radius: 5px;
}
/* Add a shadow when the div is hovered */
.attraction:hover {
    background-color: #ddd;
    /* box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5); */
}

.attractionHead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 5px 0 5px;
    align-items: flex-start;
}

/* .attractionName{
    font-weight: bold;
    font-size: 20px; 
    font-family: 'League Spartan', sans-serif;
    max-width: 15em;
    overflow: hidden;
    white-space: normal;
} */

.attractionName{
    font-weight: bold;
    font-size: 22px; 
    font-family: 'League Spartan', sans-serif;
    max-width: 13em;
    overflow: hidden;
    white-space: normal;
}

.attractionTime{
    /* font-weight: bold; */
    text-align: right;
    font-size: 22px; /* Adjust font size as needed */
    font-family: 'League Spartan', sans-serif;
}

.attractionType{
    /* font-weight: bold; */
    font-size: 15px; 
    font-family: 'Sanchez', serif;
    max-width: 15em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.attractionRating{
    /* font-weight: bold; */
    text-align: right;
    font-size: 15px; /* Adjust font size as needed */
    font-family: 'Sanchez', serif;
}

.attractionAbout{
    display: -webkit-box;
    -webkit-line-clamp: 4; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-wrap;
    margin: 5px;
    font-size: 15px; /* Adjust font size as needed */
    font-family: 'Sanchez', serif;
    text-align: justify;
    text-justify: inter-word;
}


/* LightBox CSS */

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.lightbox-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 50em;
    height: 40em;
    overflow: scroll;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.heading{
    font-size: 20px; 
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    margin-right: 5px;
}
.lightbox-banner{
    width: 50em;
    height: 15em;
    overflow: hidden;
    margin: 0 0 15px 0 ;
    border-radius: 10px;
}
.banner-image{
    max-width: 50em;
}
.lightbox-top{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.lightbox-name{
    font-size: 45px; 
    font-family: 'League Spartan', sans-serif;
    max-width: 13em;
    overflow: hidden;
    white-space: normal;
}

.lightbox-remove{
    font-size: 20px; 
    font-family: 'Sanchez', serif;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.lightbox-main{
    display: flex;
    justify-content: space-between;
}

.lightbox-head{
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    align-items: flex-start;
}

.lightbox-photos{
    margin: 20px 0px 20px 20px;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    width: 30em;
    height: 20em;
    overflow: hidden;
    border-radius: 10px;
}

.lightbox-location{
    display: flex;
    align-items: center;
    font-size: 20px; 
    font-family: 'Sanchez', serif;
    overflow: hidden;
    white-space: normal;
    padding: 5px 0;
}

.lightbox-rating{
    display: flex;
    align-items: center;
    /* font-weight: bold; */
    text-align: right;
    font-size: 20px; /* Adjust font size as needed */
    font-family: 'Sanchez', serif;
    padding: 5px 0;
}

.lightbox-about{
    font-size: 18px; /* Adjust font size as needed */
    font-family: 'Sanchez', serif;
    text-align: justify;
    text-justify: inter-word;
    padding: 10px 0;
}

.lightbox-timing{
    font-size: 18px; /* Adjust font size as needed */
    font-family: 'Sanchez', serif;
    padding: 5px 0;
}

.lightbox-duration{
    display: flex;
    align-items: center;
    font-size: 25px;
    font-family: 'Sanchez', serif;
    padding: 5px 0;

}

#lightbox-duration {
    margin: 0 5px;
}

.lightbox-image{
    display: inline-block;
    max-width:100%;
    /* max-height:100%; */
    border-radius: 10px;
}

.lightbox-attractions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding: 20px;
}

.lightbox-type-remove{
    font-size: 20px; 
    font-family: 'Sanchez', serif;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}


