@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');

/* style.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.navbar {
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3em;
}
.logo {
    font-family: 'Sanchez', serif;
    font-size: 2.25em;
}
.menu-icon {
    font-size: 2.25em;
    cursor: pointer;
}



.main-content {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main-content h1 {
    font-family: 'Sanchez', serif;
    font-size: 3em;
    margin-bottom: 20px;
}

.input-container {
    margin: 10px 0;
}
.custom-input {
    width: 70%;
    padding: 10px;
    border: 2px solid black;
    border-radius: 30px;
    font-size: 20px;
    outline: none;
}
.select-city-container {
    position: relative;
}

.location-icon {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 36px; /* Adjust the icon size */
}

.location-image{
    position: absolute;
    top : -150%;
    right: -250px;
    max-width: 300px;
    height: auto;
}

.date-container {
    font-family: 'Sanchez', serif;
    font-size: 24px;
    /* display: flex; */
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.date-sub{
    padding: 5px;
}

.date-input {
    border: 1px solid #000;
    border-radius: 20px;
    padding: 10px 15px;
    outline: none;
    width: 150px;
}

.attraction-select-button{
    font-size: 0.7em;
    border: 1px solid #000;
    background-color: white;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    margin: 0px 5px 1em 0px;
}


.attraction-type-button {
    border: 1px solid #000;
    background-color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
}
.icon{
    margin-right: 8px;
}
.attraction-type-button.selected {
    background-color: black;
    color: white;
}

.location-icon-attraction{
    font-family: 'Sanchez', serif;
    font-size: 24px;
    margin: 20px;
    cursor: pointer;
}



footer {
    position: absolute;
    bottom: 0;
}
.footer-image {
    width: 100%;
    height: auto;
}
