1 8
3 2023-08-10 [{'id': 917, 'opening_time': 1000, 'closing_time': 1800, 'duration': 180, 'location': [18.9219841, 72.8346543]}, {'id': 935, 'opening_time': 1100, 'closing_time': 2400, 'duration': 240, 'location': [19.0863795, 72.8889774]}, {'id': 920, 'opening_time': 1000, 'closing_time': 1800, 'duration': 60, 'location': [18.9398446, 72.8354475]}, {'id': 930, 'opening_time': 900, 'closing_time': 1800, 'duration': 180, 'location': [19.2204535, 72.9128422]}]
{0: {'date': datetime.date(2023, 8, 10), 'day': 'THU', 'attractions': [{'id': 930, 'name': 'Sanjay Gandhi National Park', 'type': 'Nature & Outdoor', 'rating': 20.53, 'start_time': 900, 'end_time': 1200}, {'id': 920, 'name': 'Chhatrapati Shivaji Terminus', 'type': 'Historical & Cultural', 'rating': 22.3, 'start_time': 1310, 'end_time': 1410}, {'id': 917, 'name': 'Gateway of India', 'type': 'Historical & Cultural', 'rating': 25.42, 'start_time': 1420, 'end_time': 1720}, {'id': 935, 'name': 'Phoenix Marketcity', 'type': 'Shopping & Markets', 'rating': 22.74, 'start_time': 1800, 'end_time': 2200}]}}
